m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ibrahim.hadj-arab/Archi2/exo2/sim
T_opt
!s110 1737066352
VTiCCjiNnRjeYSAS0O0o901
04 8 4 work RV32i_tb fast 0
=1-bc97e1a36448-67898770-255b-454ff
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
valu
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1737066348
!i10b 1
!s100 OP5LiJfjfU6iW0ZdEUzNj2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0oEagmgGA`o0E`zfe8eS[2
S1
R0
Z5 w1732273240
8../hdl_src/RV32i_alu.sv
F../hdl_src/RV32i_alu.sv
!i122 1076
L0 11 42
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1737066348.000000
!s107 ../hdl_src/RV32i_alu.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_alu.sv|
!i113 0
Z9 o-work work +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vregfile
R2
R3
!i10b 1
!s100 SEZk^=bK;;Oe8oz>o:kNG2
R4
I;HUjF3R?>CJ6]_d]WZ0Pg0
S1
R0
R5
8../hdl_src/regfile.sv
F../hdl_src/regfile.sv
!i122 1075
L0 11 39
R6
R7
r1
!s85 0
31
R8
!s107 ../hdl_src/regfile.sv|
!s90 -work|work|+acc|-sv|../hdl_src/regfile.sv|
!i113 0
R9
R1
vRV32i_controlpath
R2
Z10 DXx4 work 9 RV32i_pkg 0 22 8SNhP45GZ[N^Jo48A@kRD1
R3
!i10b 1
!s100 7OoIgIYi6_g_VM3zhAIX50
R4
IhH2_CZkhkbn;38lC9i]`73
S1
R0
w1737066331
8../hdl_src/RV32i_pipeline_controlpath.sv
F../hdl_src/RV32i_pipeline_controlpath.sv
!i122 1077
L0 11 290
R6
R7
r1
!s85 0
31
R8
!s107 ../hdl_src/RV32i_pipeline_controlpath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_controlpath.sv|
!i113 0
R9
R1
n@r@v32i_controlpath
vRV32i_datapath
R2
R10
R3
!i10b 1
!s100 MM:BE8O@QCefiQ`iaaKBH3
R4
INW<ZZBWVzZIF=Nl:3dP@S1
S1
R0
w1737065085
8../hdl_src/RV32i_pipeline_datapath.sv
F../hdl_src/RV32i_pipeline_datapath.sv
!i122 1078
L0 11 373
R6
R7
r1
!s85 0
31
R8
!s107 ../hdl_src/RV32i_pipeline_datapath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_datapath.sv|
!i113 0
R9
R1
n@r@v32i_datapath
XRV32i_pkg
R2
R3
!i10b 1
!s100 e4V6QDZ2Z=NLQoBm`Qc8i0
R4
I8SNhP45GZ[N^Jo48A@kRD1
S1
R0
w1736181218
8../hdl_src/RV32i_pkg.sv
F../hdl_src/RV32i_pkg.sv
!i122 1074
L0 1 0
V8SNhP45GZ[N^Jo48A@kRD1
R7
r1
!s85 0
31
R8
!s107 ../hdl_src/RV32i_pkg.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pkg.sv|
!i113 0
R9
R1
n@r@v32i_pkg
vRV32i_soc
R2
Z11 !s110 1737066349
!i10b 1
!s100 foKlfFEPG:TC[>o5fXo[31
R4
I9WR5CYXZN6J432dC^QR`<2
S1
R0
w1737065175
8../hdl_src/RV32i_soc.sv
F../hdl_src/RV32i_soc.sv
!i122 1080
L0 1 100
R6
R7
r1
!s85 0
31
Z12 !s108 1737066349.000000
!s107 ../hdl_src/RV32i_soc.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_soc.sv|
!i113 0
R9
R1
n@r@v32i_soc
vRV32i_tb
R2
R11
!i10b 1
!s100 kMI3Fn^@BY02>mBDZJ]RR3
R4
I^TBKU0aD7_8R]VW8BWZ6d1
S1
R0
w1734095783
8../tb/RV32i_tb.sv
F../tb/RV32i_tb.sv
!i122 1082
L0 12 79
R6
R7
r1
!s85 0
31
R12
!s107 ../tb/RV32i_tb.sv|
!s90 -work|work|+acc|-sv|../tb/RV32i_tb.sv|
!i113 0
R9
R1
n@r@v32i_tb
vRV32i_top
R2
R11
!i10b 1
!s100 5@cgN5ef=hC:bJW:EZG^E1
R4
IEBJTOHUX@z?T2YFOK;8Xk0
S1
R0
w1737066021
8../hdl_src/RV32i_pipeline_top.sv
F../hdl_src/RV32i_pipeline_top.sv
!i122 1079
L0 11 81
R6
R7
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_pipeline_top.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_top.sv|
!i113 0
R9
R1
n@r@v32i_top
vwsync_mem
R2
R11
!i10b 1
!s100 jEC0RXP3YZ`6FF5Un=g[J1
R4
I>o:A<FY2oP47dHWCWTZAN0
S1
R0
R5
8../hdl_src/wsync_mem.sv
F../hdl_src/wsync_mem.sv
!i122 1081
L0 11 37
R6
R7
r1
!s85 0
31
R12
!s107 ../hdl_src/wsync_mem.sv|
!s90 -work|work|+acc|-sv|../hdl_src/wsync_mem.sv|
!i113 0
R9
R1
